{
  "dependencies": {
    "@expo/metro-config": "~0.20.0",
    "expo": "~53.0.7",
    "hermes-engine": "~0.11.0",
    "metro": "^0.82.0",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "1.20.1"
  },
  "devDependencies": {
    "@expo/cli": "^0.24.10"
  },
  "name": "GoOut",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
